<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>OLFU COMMENCEMENT : OUR HISTORY</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

 <!-- LOADER -->
    <div id="preloader">
		<div class="centered">
        <div class="loader1">
			<img src="images/whitelogo.png" width="200" height="200">
			<div class="spinner">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
</div>
		</div></div>
    </div><!-- end loader -->
    
	
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logos/logo.png" alt="image" class="img-responsive" /></a>
                </div>
            <div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
                       <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
						<li><a class="active" href="about-us.html"><i class="fa fa-user"></i>About us</a></li>
						<li><a  href="ceremonies-events.html"><i class="fa fa-graduation-cap"></i>Ceremonies &amp; Events</a></li>
 						<li><a href="portfolio.html"><i class="fa fa-clone"></i>Stories &amp; Services</a></li>
  						<li><a   href="our-history.html"><i class="fa fa-users"></i>Our History</a></li>
						<li><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

   	<div class="banner-area banner-bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
						<div class="banner">
						<h2>About Us</h2>
						<ul class="page-title-link">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="mvc.html">Mission, Vision &amp; Core Values</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	

   <div id="about" class="section wb">
        <div class="container">
				<div class="row">
				 <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="uploads/pic1.png" alt="" class="img-responsive img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
	 
                <div class="col-md-6">
                    <div class="message-box">
                          <div class="marguniiii"><center>MISSION </center></div><br>
                       <div class="p1">The Our Lady of Fatima University, together with Fatima Medical Science Foundation, Inc., is dedicated to the improvement of man as man through the holistic formation of individuals imbued with knowledge, skills, and virtues.</div>

                </div><!-- end col -->
				</div><!-- end row -->
               </div>
 <hr class="hr4"> 
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        
                          <div class="marguniiii"><center>VISION</center></div><br>
                        <div class="p1">A premier inclusive university of choice aspiring to improve man as man by developing individuals through a legacy of excellent education and compassionate value formation.</div>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="uploads/pic2.png" alt="" class="img-responsive img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
	
<br>
					 <hr class="hr4"> 
					<br>			

				<div class="row">
				 <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="uploads/pic3.png" alt="" class="img-responsive img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
					
					
	 
                <div class="col-md-6">
                    <div class="message-box">
                        <div class="marguniii"><center>OLFU Core Values and Graduate Attributes </center></div>
        				<div class="p1" ><a style="font-family:garamond;font-size:20px;color:#006622;font-weight:700;">A</a> – Aspires to do his Best</div>
						<div class="p1" ><a style="font-family:garamond;font-size:20px;color:#006622;font-weight:700;">C</a> – Credible and Compassionate</div>
						<div class="p1" ><a style="font-family:garamond;font-size:20px;color:#006622;font-weight:700;">H</a> – Hardworking and Honorable</div>
						<div class="p1" ><a style="font-family:garamond;font-size:20px;color:#006622;font-weight:700;">I</a> – Inspiration to Others</div>
						<div class="p1" ><a style="font-family:garamond;font-size:20px;color:#006622;font-weight:700;">E</a> – Efficient, Effective and Ethical</div>
						<div class="p1" ><a style="font-family:garamond;font-size:20px;color:#006622;font-weight:700;">V</a> – Visionary</div>
						<div class="p1" ><a style="font-family:garamond;font-size:20px;color:#006622;font-weight:700;">E</a> – Entrepreneurial, Employable and Excellent Work Habits</div>
						<div class="p1" ><a style="font-family:garamond;font-size:20px;color:#006622;font-weight:700;">R</a> - Responsible</div>
                    

                </div><!-- end col -->
				</div><!-- end row -->
               </div>
		</div>
			</div>
		
    
     <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/logo-2.png" alt="" />
                        </div>
                        <p> OLFU - HOME OF TOP-NOTCHERS. A premier educational institution in the country particularly in the field of allied health, science and technology.</p>
                        <p><b>RISE TO THE TOP</b></p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3><b>Pages</b></h3>
                        </div>

                        <ul class="footer-links hov">
                            <li><a href="#">Home <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="about-us.html">About Us <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="ceremonies-events.html">Ceremonies and Events <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="portfolio.html">Stories and Service <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="our-history.html">Our History <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="contact.html">Contact <span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
				<div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>FOLLOW US</h3>
                        </div>

                        <ul class="footer-links hov">
                           <li><a href="https://www.fatima.edu.ph/study/college-programs/">PROGRAM OFFERINGS <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="https://drive.google.com/file/d/1412T9ARRq4ySurLLBwBjf-tp-S1qh9CF/view">APPLY NOW <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="https://www.fatima.edu.ph/">UNIVERSITY SITE<span class="icon icon-arrow-right2"></span></a></li>
						
                        </ul><!-- end links -->
						<div class="social-box">
							<ul>
								<li><a href="https://www.facebook.com/fatima.university"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="https://www.instagram.com/fatimauniversity/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="https://www.linkedin.com/school/our-lady-of-fatima-university/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/fatimaphoenix"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
								<li><a href="https://www.youtube.com/user/thefatimachannel"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							
							<ul>
						</div>
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				

            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->


    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="https://www.fatima.edu.ph/">Our Lady of Fatima University</a></p>
                </div>

                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>    

</body>
</html>
	
	
